@charset "UTF-8";
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff9600; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 ==============================================*/
.typeheader-3 {
  background-color: #fff;
  /*=====SEARCH ======*/
  /*BLOCK CART*/
  /*MENU MEGA*/
  /*-- MEGA MENU VERTICAL --*/ }
  .typeheader-3.navbar-compact .header-middle {
    padding: 10px 0; }
  .typeheader-3.navbar-compact #cart {
    margin-top: 3px; }
  .typeheader-3 .header-top  {
    font-size: 13px;
    min-height: 40px;
    background-color: #0b1f3c;
}
  .typeheader-3 .header-top .module {
    display: table-cell;
    margin-bottom: 0; }
  .typeheader-3 .header-top .header-top-right {
    text-align: right; }
  .typeheader-3 .header-top .dropdown-menu li {
    line-height: 22px; }
  .typeheader-3 .header-top .header-top-right {
    display: inline-block; }
  .typeheader-3 .header-middle {
    clear: both;background:white;
    padding: 31px 0 27px 0; }
  .typeheader-3 .header-middle .middle2{
    padding-right: 0px;
}
  .typeheader-3 .header-bottom {
    clear: both;
    padding-bottom: 0px; }
  .typeheader-3 .telephone {
    float: right;
    line-height: 40px; }
  .typeheader-3 .telephone ul li {
    float: left;
    margin-left: 15px; }
  .typeheader-3 .telephone ul li:first-child {
    margin-left: 0; }
  .typeheader-3 .lang-curr {
    float: right; }
  .typeheader-3 .signin-w {
    float: left;
    line-height: 40px;
    margin-left: 5px; }
  .typeheader-3 .welcome-msg {
    font-size: 12px;
    line-height: 40px;
    float: left;
    color: #ffffff;
    }
  .typeheader-3 .welcome-msg b {
    color: #fff;
    }
  .typeheader-3 .wishlist-comp {
    float: right; }
  .typeheader-3 .wishlist-comp li {
    list-style: none;
    float: left; }
  .typeheader-3 .wishlist-comp li.wishlist {
    margin-left: 20px; }
  .typeheader-3 .wishlist-comp li a i {
    font-size: 16px;
    color: #666;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ebebeb;
    border-radius: 100%;
    margin-right: 10px; }
  .typeheader-3 ul.top-link {
    list-style: none;
    margin: 0;
    vertical-align: top;
    display: inline-flex; }
  .typeheader-3 ul.top-link > li {
    display: inline-block;
    position: relative;
    list-style: outside none none;
    padding-right: 20px;
    margin-right: 20px;
    padding-left: 0; }
  .typeheader-3 ul.top-link > li.language {
    min-height: 23px; }
  .typeheader-3 ul.top-link > li .btn-link {
    font-size: 12px; }
  .typeheader-3 ul.top-link > li .btn-group {
    line-height: 40px; }
  .typeheader-3 ul.top-link > li .btn-group .btn-link {
    padding: 0;
    border: none; }
  .typeheader-3 ul.top-link > li .fa-caret-down {
    font-size: 12px; }
  .typeheader-3 ul.top-link > li:after {
    background-color: #c4c4c4;
    content: "";
    height: 11px;
    position: absolute;
    right: 0;
    top: 16px;
    width: 1px; }
    .typeheader-3 ul.top-link > li.currency:before {
    content: "\f007";
    font-family: FontAwesome;
    font-size: 12px;
    color: #ffffff;
}
.image_flag {
    margin-top: -6px;
    margin-right: 5px;
}
.editaddress{
    margin-left: 10px;
    color: #ffffff;
}
.editaddress a{
    color: #ffffff;
}
.header-top-right .socials li a{
    color: #ffffff;
}
.currency .currencies-block>a{
    color: #ffffff;
}
.language{
    float: right;
    list-style: none;
    background: #0b1f3c;
    padding: 10px 10px;
    border-radius: 3px;
}
.language .languages-block a span{
    color: #ffffff;
}
.currency form>a{
    color: #ffffff;
}
  .typeheader-3 ul.top-link > li > a {
    font-size: 12px;
    color: #fff;
    padding-left: 3px; }
  .typeheader-3 ul.top-link > li.account > a {
    padding: 0;
    margin: 0; }
  .typeheader-3 ul.top-link > li.account:before {
    content: "\f007";
    font-family: FontAwesome;
    font-size: 12px; }
  .typeheader-3 ul.top-link > li.wishlist:before {
    content: "\f004";
    font-family: FontAwesome;
    font-size: 11px; }
  .typeheader-3 ul.top-link > li.account:hover ul.dropdown-link {
    top: 34px;
    z-index: 9999;
    opacity: 1;
    border-top: 1px solid rgba(200, 199, 199, 0.3); }
  .typeheader-3 ul.top-link > li.welcome-msg {
    padding-left: 0px;
    margin-left: 0px; }
  .typeheader-3 ul.top-link > li.welcome-msg:after {
    display: none; }
  .typeheader-3 #sosearchpro .search {
    position: relative;
    margin: 0;
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 3px; }
  .typeheader-3 #sosearchpro .search .select_category {
    border: none;
    background-color: #fff;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    width: 25%;
    position: relative; }
  .typeheader-3 #sosearchpro .search .select_category:before {
    width: 1px;
    height: 10px;
    background-color: #ebebeb;
    content: "";
    top: 17px;
    right: 0;
    position: absolute;
    z-index: 1; }
  .typeheader-3 #sosearchpro .search .select_category:after {
    background-color: transparent !important;
    right: 5px; }
  .typeheader-3 #sosearchpro .search .select_category select {
    height: 40px;
    line-height: 40px;
    color: #666;
    font-size: 12px;
    padding: 0 15px;
    font-weight: 300; }
  .typeheader-3 #sosearchpro .search .select_category select:hover {
    cursor: pointer; }
  .typeheader-3 #sosearchpro .search .select_category.icon-select:after {
    color: #999;
    background-color: #f5f5f5;
    font-size: 16px;
    line-height: 42px;
    right: 0;
    left: auto; }
  .typeheader-3 #sosearchpro .search .input-group-btn {
    width: 0; }
  .typeheader-3 #sosearchpro .search button {
    position: absolute;
    top: -1px;
    right: 0px;
    height: 44px;
    text-align: center;
    line-height: 42px;
    padding: 0 20px;
    font-size: 10px;
    color: #fff;
    border-radius: 0;
    text-transform: upper-case;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
  .typeheader-3 #sosearchpro .search input {
    border: none;
    border-radius: 0px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #fff;
    z-index: 0;
    height: 42px;
    padding-left: 20px;
    font-size: 12px;
    width: 100%;
    background-color: #fff;
    color: #666;
    font-weight: 300;
    }
  .typeheader-3 #sosearchpro .search input::-moz-placeholder {
    color: #666;
    opacity: 1; }
  .typeheader-3 #sosearchpro .search input:-ms-input-placeholder {
    color: #666; }
  .typeheader-3 #sosearchpro .search input::-webkit-input-placeholder {
    color: #666; }
  .typeheader-3 #sosearchpro .search input:focus {
    z-index: 0; }
  .typeheader-3 .shopping_cart  {
    float: left;
    position: relative;
    line-height: 40px;
    padding: 0 0px;
    border-radius: 3px;
}
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart {
    position: relative; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .icon-c {
    float: left; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .icon-c i {
    font-size: 18px;
    color: #fff; }
  @media (min-width: 991px) and (-webkit-min-device-pixel-ratio: 0) {
 }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner {
    float: left;
    color: #fff;
    margin-left: 15px; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart {
    font-size: 12px;
    float: left;
    line-height: 51px;
    font-weight: 700; }
  .typeheader-3 .shopping_cart .dropdown-menu {
    top: 100%;
    right: -15px;
    left: auto;
    color: #666; }
  .typeheader-3 .shopping_cart .shoppingcart-box:before {
    right: 50px; }
  .typeheader-3 .megamenu-style-dev .navbar-default {
    background: transparent; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li {
    margin-right: 30px; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li > a {
    line-height: 51px;
    padding: 0;
    color: #fff; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li.active > a, .typeheader-3 .container-megamenu.horizontal ul.megamenu > li.active_menu > a {
    color: #fff; }

.common-home .layout-3 .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.with-sub-menu > a::before {
  top: 10px; }

@media (min-width: 1200px) and (max-width: 1366px) {
  .typeheader-3 .wishlist-comp li.wishlist {
    margin-left: 10px; } }
    
    
    
    
     .with-sub-menu.hover:hover .sub-menu.category-sub {
      width: 100%;
      right: 0px;
      display: block!important;
  }
  .with-sub-menu.hover:hover .sub-menu.category-sub .content{
      display: block!important;
  }
